spring.application.name=backend

# POSTGRESQL PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/fraglify
spring.datasource.username=emt
spring.datasource.password=emt

# JPA ANNOTATION PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# STRIPE PROPERTIES
